body-dark {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  background: rgb(0, 3, 41);
}

.clock-dark {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgb(0, 3, 41);
  border: 1px solid rgb(0, 3, 41);
  box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.06),
    inset 0 -15px 15px rgba(255, 255, 255, 0.06),
    0 15px 15px rgba(0, 0, 0, 0.06), inset 0 15px 15px rgba(0, 0, 0, 0.06);

  position: relative;
}
.clock .number-dark {
  --rotation: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  color: aliceblue;
  /* background-color: red; */
  text-align: center;
  transform: rotate(var(--rotation));
}
.clock .number1-dark {
  --rotation: 30deg;
}
.clock .number2-dark {
  --rotation: 60deg;
}
.clock .number3-dark {
  --rotation: 90deg;
}
.clock .number4-dark {
  --rotation: 120deg;
}
.clock .number5-dark {
  --rotation: 150deg;
}
.clock .number6-dark {
  --rotation: 180deg;
}
.clock .number7-dark {
  --rotation: 210deg;
}
.clock .number8-dark {
  --rotation: 240deg;
}
.clock .number9-dark {
  --rotation: 270deg;
}
.clock .number10-dark {
  --rotation: 300deg;
}
.clock .number11-dark {
  --rotation: 330deg;
}

.clock .hand {
  --rotation: 0;
  position: absolute;
  left: 50%;
  bottom: 50%;
  width: 12px;
  height: 35%;
  z-index: 10;
  border-radius: 30px;
  background-color: rgb(255, 0, 128);
  transform-origin: bottom;
  transform: translate(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock-dark::after {
  content: "";
  position: absolute;
  background-color: rgb(255, 255, 255);
  z-index: 11;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clock .hand.second {
  width: 2px;
  height: 45%;
  background-color: rgb(255, 0, 0);
}

.clock .hand.minute-dark {
  width: 6px;
  height: 40%;
  background-color: rgb(255, 255, 255);
}

.clock .hand.hour {
  width: 8px;
  height: 30%;
  background-color: rgb(132, 0, 255);
}

/* button  */
.btn-dark {
  margin-top: 5%;
  left: 50%;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 5px;
  border: 0;
  letter-spacing: 1px;
  width: 100px;
  transition: 0.4s;
}
.btn-dark:hover {
  background-color: rgb(0, 3, 41);
  color: aliceblue;
  border: 1px solid white;
}